<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEMENTE APP</title>
	<link rel="icon" type="image/x-icon" href="src/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/listar_pdf.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<main id="container" style="padding-bottom: 0 !important;">


		

			<style>
				@font-face {
					font-family: 'action';
					src: url('./fonts/KOMIKAX_.ttf') format('truetype');
					font-weight: 500; /* Peso para Light */
					font-style: normal;
				}
				
				.title-span
				{
				  font-family: 'action', sans-serif !important;
				
				font-size:2.4rem !important;}
						@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
				
						input
						{
							width:90% !important;
							outline: none;
							height: 1.6rem !important;
							font-size: 1rem !important;
							border: none;
							border-radius:4px;
						}   
				
						label
						{
							text-align: start !important;
							color:#fff !important;
							font-size: 1.1rem !important;
						}
					</style>
					<main id="container">
						<header style="display: flex; align-items: center; justify-content: center; gap:1rem; margin-bottom: 1rem;">
							<span class="title-span" style="  text-shadow: 
							1.5px 1.5px 0 #000,   /* Sombra superior direita */
							-1.5px 1.5px 0 #000,  /* Sombra superior esquerda */
							1.5px -1.5px 0 #000,  /* Sombra inferior direita */
							-1.5px -1.5px 0 #000; /* Sombra inferior esquerda */"> Semente APP</span><img style="max-height: 3.5rem !important; width: auto !important; max-width: 100%;" src="src\img\flax-seed (1).png">
						</header>     
						<a href="/app" style="color:#fff !important;">Voltar</a>  </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var nomeSalvo = localStorage.getItem('nome');
                nomeSpan = document.querySelector('.nomeSalvo')
                nomeSpan.textContent = nomeSalvo;
              
               
                
            });
            </script>		
		<section class="listar_cards">
			<style>
				#cards_pdf {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card1 {
  width: 40%;
  margin: 3% 0;
  padding: 3% 0;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.card1 img
{
	max-width: 90%;
	height: 6rem;
}

.card1 p
{
	font-size: 1.3rem !important;
}

			</style>
            <section id="cards_pdf">
    
             
			
			<div class="card" onclick="window.location.href='fonte_juventude_video.html'">
				<div style="padding:56.25% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/db5cbd8e-56ce-4e76-a05c-63546f690e24/players/65c149ad7ed99a0008b6642a/embed.html" id="ifr_65c149ad7ed99a0008b6642a" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>          </div>

            <div class="card1" onclick="window.location.href='https://drdoseuamigo.fun/capsicum/'">
                <img style="height: 6rem;" src="src/img/2-1024x1024.png.webp" class="imagem_card">
                <p style="color:#fff !important;" class="texto_card">Capsicum</p>
            </div>
            <div class="card1" onclick="window.location.href='https://drdoseuamigo.fun/honeycaps/'">
                <img src="src/img/D_NQ_NP_925281-MLB72122878032_102023-O (1).png" class="imagem_card">
                <p style="color:#fff !important;" class="texto_card">Honey Caps</p>
            </div>

            <div class="card1" onclick="window.location.href='https://drdoseuamigo.fun/macanegra/'">
                <img style="height: 6rem; " src="src\img\pote_principal.webp ">
                <p style="color:#fff !important;" class="texto_card">Maca Negra</p>
            </div>

            <div class="card1" onclick="window.location.href='https://drdoseuamigo.fun/maxpower/'">
                <img style="border-radius:4px; height: 6rem; object-fit: cover;" src="src\img\max-power-2-potes.png" class="imagem_card">
                <p style="color:#fff !important;" class="texto_card">Max Power</p>
            </div>

            <div class="card1" onclick="window.location.href='https://drdoseuamigo.fun/mulondo/'">
                <img style="border-radius:4px; height: 6rem; object-fit: cover;" src="src\img\USO-ORAL (1).png
                " class="imagem_card">
                <p style="color:#fff !important;" class="texto_card">Mulondo</p>
            </div>
        </section>
		</section>

		
	</main>
	
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var estiloVida = localStorage.getItem('estiloVida'); // Use o mesmo nome de chave
			var estiloVidaSpan = document.querySelector('.nomeSalvo'); // Selecione o elemento correto
			if(estiloVidaSpan) {
				estiloVidaSpan.textContent = estiloVida; // Defina o conteúdo de texto
			}
		});
	</script>	

<script>

    // Adiciona um ouvinte de evento ao documento para o evento 'contextmenu'
document.addEventListener('contextmenu', function(event) {
    // Impede o menu de contexto padrão de ser exibido
    event.preventDefault();
}, false);
</script>
</body>
</html>