<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SEMILLA APP</title>
    <link rel="icon" type="image/x-icon" href="src/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/listar_pdf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        @font-face {
            font-family: 'action';
            src: url('./fonts/KOMIKAX_.ttf') format('truetype');
            font-weight: 500; /* Peso para Light */
            font-style: normal;
        }
        
        .title-span
        {
          font-family: 'action', sans-serif !important;
        
        font-size:2.4rem !important;}
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        
                input
                {
                    width:90% !important;
                    outline: none;
                    height: 1.6rem !important;
                    font-size: 1rem !important;
                    border: none;
                    border-radius:4px;
                }   
        
                label
                {
                    text-align: start !important;
                    color:#fff !important;
                    font-size: 1.1rem !important;
                }
            </style>
        <main id="container">
            
                <header style="display: flex; align-items: center; justify-content: center; gap:1rem; margin-bottom:1rem;">
                    <span class="title-span" style="  text-shadow: 
                    1.5px 1.5px 0 #000,   /* Sombra superior direita */
                    -1.5px 1.5px 0 #000,  /* Sombra superior esquerda */
                    1.5px -1.5px 0 #000,  /* Sombra inferior direita */
                    -1.5px -1.5px 0 #000; /* Sombra inferior esquerda */"> SEMILLA APP</span><img style="max-height: 3.5rem !important; width: auto !important; max-width: 100%;" src="src\img\flax-seed (1).png"><br>
                </header>    <a href="/app" style="color:#fff !important;">Volver</a>

            </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var nomeSalvo = localStorage.getItem('nombre');
            nomeSpan = document.querySelector('.nombreSalvo')
            nomeSpan.textContent = nomeSalvo;
          
           
        });
        </script>     
    <section class="listar_cards">
        <div class="card" onclick="window.location.href='/10_alimentos'">
            <img src="src\pdf\Slice 9 (5).png">
            <h2>10 alimentos</h2>
        </div>
        <div class="card" onclick="window.location.href='/pau_leao'">
            <img src="src/img/lion-51-1024x1024 (1).png">
            <h2>Pene de León</h2>
        </div>
    
    </section>
</main>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var estiloVida = localStorage.getItem('estiloVida'); // Use el mismo nombre de clave
        var estiloVidaSpan = document.querySelector('.nombreSalvo'); // Seleccione el elemento correcto
        if(estiloVidaSpan) {
            estiloVidaSpan.textContent = estiloVida; // Defina el contenido de texto
        }
    });
</script>  
<script>

    // Agrega un oyente de evento al documento para el evento 'contextmenu'
document.addEventListener('contextmenu', function(event) {
    // Impide que se muestre el menú de contexto predeterminado
    event.preventDefault();
}, false);
</script>
</body>
</html>