<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APLICACIÓN SEMILLA</title>
    <link rel="icon" type="image/x-icon" href="src/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/embed_pdf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.6/pdfobject.min.js"></script>
</head>
<body>
    <style>
        @font-face {
            font-family: 'action';
            src: url('./fonts/KOMIKAX_.ttf') format('truetype');
            font-weight: 500; /* Peso para Light */
            font-style: normal;
        }
        
        .title-span
        {
          font-family: 'action', sans-serif !important;
        
        font-size:2.4rem !important;}
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        
                input
                {
                    width:90% !important;
                    outline: none;
                    height: 1.6rem !important;
                    font-size: 1rem !important;
                    border: none;
                    border-radius:4px;
                }   
        
                label
                {
                    text-align: start !important;
                    color:#fff !important;
                    font-size: 1.1rem !important;
                }
            </style>
        <main id="container">
            
                <style>
                    @font-face {
                        font-family: 'action';
                        src: url('./fonts/KOMIKAX_.ttf') format('truetype');
                        font-weight: 500; /* Peso para Light */
                        font-style: normal;
                    }
                    
                    .title-span
                    {
                      font-family: 'action', sans-serif !important;
                    
                    font-size:2.4rem !important;}
                            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
                    
                            input
                            {
                                width:90% !important;
                                outline: none;
                                height: 1.6rem !important;
                                font-size: 1rem !important;
                                border: none;
                                border-radius:4px;
                            }   
                    
                            label
                            {
                                text-align: start !important;
                                color:#fff !important;
                                font-size: 1.1rem !important;
                            }
                        </style>
                        <main id="container">
                            <header style="display: flex; align-items: center; justify-content: center; gap:1rem; margin-bottom:1rem;">
                                <span class="title-span" style="  text-shadow: 
                                1.5px 1.5px 0 #000,   /* Sombra superior direita */
                                -1.5px 1.5px 0 #000,  /* Sombra superior esquerda */
                                1.5px -1.5px 0 #000,  /* Sombra inferior direita */
                                -1.5px -1.5px 0 #000; /* Sombra inferior esquerda */">APP SEMILLA</span><img style="max-height: 3.5rem !important; width: auto !important; max-width: 100%;" src="../src\img\flax-seed (1).png"><br>
                            </header>   								<a href="/app" style="color:#fff !important;">Volver</a>

                        </div>
                        <script>
                            document.addEventListener('DOMContentLoaded', function() {
                                var estiloVida = localStorage.getItem('estiloVida'); // Use el mismo nombre de clave
                                var estiloVidaSpan = document.querySelector('.nombreSalvo'); // Seleccione el elemento correcto
                                if(estiloVidaSpan) {
                                    estiloVidaSpan.textContent = estiloVida; // Defina el contenido de texto
                                }
                            });
                        </script>    
    <section style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem;">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/db5cbd8e-56ce-4e76-a05c-63546f690e24/players/65c149bf5ca9e2000826b1da/embed.html" id="ifr_65c149bf5ca9e2000826b1da" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>
            <div>

            </div>
            <section id="cards_pdf">
    
             
            

    
                <div class="card" onclick="window.location.href='https://drdoseuamigo.fun/donafogosa/'">
                    <img style="border-radius:4px; height: 6rem; object-fit: cover;" src="src\img\vaqueira-experimente-agora.webp" class="imagem_card">
                    <p style="color:#fff !important;" class="texto_card">Dona Fogosa</p>
                </div>
        </section>
    </main>
    <script>

        // Agrega un oyente de evento al documento para el evento 'contextmenu'
    document.addEventListener('contextmenu', function(event) {
        // Impide que se muestre el menú de contexto predeterminado
        event.preventDefault();
    }, false);
    </script>



    
</html>