<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEMILLA APP</title>
    <link rel="icon" type="image/x-icon" href="src/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/embed_pdf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.6/pdfobject.min.js"></script>
</head>
<body>
    <style>
        @font-face {
            font-family: 'action';
            src: url('./fonts/KOMIKAX_.ttf') format('truetype');
            font-weight: 500; /* Peso para Light */
            font-style: normal;
        }
        
        .title-span
        {
          font-family: 'action', sans-serif !important;
        
        font-size:2.4rem !important;}
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        
                input
                {
                    width:90% !important;
                    outline: none;
                    height: 1.6rem !important;
                    font-size: 1rem !important;
                    border: none;
                    border-radius:4px;
                }   
        
                label
                {
                    text-align: start !important;
                    color:#fff !important;
                    font-size: 1.1rem !important;
                }
            </style>
        <main id="container">
            
                <style>
                    @font-face {
                        font-family: 'action';
                        src: url('./fonts/KOMIKAX_.ttf') format('truetype');
                        font-weight: 500; /* Peso para Light */
                        font-style: normal;
                    }
                    
                    .title-span
                    {
                      font-family: 'action', sans-serif !important;
                    
                    font-size:2.4rem !important;}
                            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
                    
                            input
                            {
                                width:90% !important;
                                outline: none;
                                height: 1.6rem !important;
                                font-size: 1rem !important;
                                border: none;
                                border-radius:4px;
                            }   
                    
                            label
                            {
                                text-align: start !important;
                                color:#fff !important;
                                font-size: 1.1rem !important;
                            }
                        </style>
                        <main id="container">
                            <header style="display: flex; align-items: center; justify-content: center; gap:1rem; margin-bottom:1rem;">
                                <span class="title-span" style="  text-shadow: 
                                1.5px 1.5px 0 #000,   /* Sombra superior derecha */
                                -1.5px 1.5px 0 #000,  /* Sombra superior izquierda */
                                1.5px -1.5px 0 #000,  /* Sombra inferior derecha */
                                -1.5px -1.5px 0 #000; /* Sombra inferior izquierda */"> SEMILLA APP</span><img style="max-height: 3.5rem !important; width: auto !important; max-width: 100%;" src="src\img\flax-seed (1).png"><br>
                            </header>   								<a href="/demora_gozagem_inicio" style="color:#fff !important;">Volver</a>

                        </div>
                        <script>
                            document.addEventListener('DOMContentLoaded', function() {
                                var estiloVida = localStorage.getItem('estiloVida'); // Utilice el mismo nombre de clave
                                var estiloVidaSpan = document.querySelector('.nombreSalvo'); // Seleccione el elemento correcto
                                if(estiloVidaSpan) {
                                    estiloVidaSpan.textContent = estiloVida; // Defina el contenido de texto
                                }
                            });
                        </script>	
        <section style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem;">
            <div id="vid_659af237c8f0d7000af0a072" style="position:relative;width:100%;padding: 178.21782178217822% 0 0;"><img id="thumb_659af237c8f0d7000af0a072" src="https://images.converteai.net/db5cbd8e-56ce-4e76-a05c-63546f690e24/players/659af237c8f0d7000af0a072/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_659af237c8f0d7000af0a072" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_659af237c8f0d7000af0a072">var s=document.createElement("script");s.src="https://scripts.converteai.net/db5cbd8e-56ce-4e76-a05c-63546f690e24/players/659af237c8f0d7000af0a072/player.js",s.async=!0,document.head.appendChild(s);</script>
            </div>

        </section>
    </main>
    <script>

        // Adiciona um ouvinte de evento ao documento para o evento 'contextmenu'
    document.addEventListener('contextmenu', function(event) {
        // Impede o menu de contexto padrão de ser exibido
        event.preventDefault();
    }, false);
    </script>

</html>